AZURE_STORAGE_CONNECTION=
AZURE_STORAGE_ACCOUNTNAME=
AZURE_STORAGE_ACCOUNTKEY=
CONTAINER=$web
CDN_ENDPOINT_FQN=
FILES_TO_UPLOAD="dist/auth.html,dist/auth.js,dist/shareToTeams.js,dist/shareToTeams.css"
